<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doom Fire</title>
    <style>
        table{
            border-collapse: collapse;
            border: 1px solid #000;
        }
        .debugMode{
            border: solid 1px #000;
            height: 50px;
            width: 50px;
            text-align: center;
            position: relative;
        }
        .colorMode{
            height: 4px;
            width: 4px;
        }
        .datasetIndex{
            font-size: 10px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999;
        }
    </style>
</head>
<body>
    <div id="DoomFire"></div>
</body>

<script src="functions.js"></script>
</html>